<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counsel</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.spincrement.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>

    <header class="header">
        <div class="background-img"></div>
        <div class="container-fluid header__top">
            <nav class="" >
                <ul>
                    <li>
                        <select id="nav_select">
                            <option>РУС<img src="img/UK.png" class="header__icon" alt=""></option>
                            <option>ENG<img src="img/russian.png" class="header__icon" alt=""></option>
                        </select>
                    </li>
                    <li><a href="#contact" class="nav__link last">Contact</a></li>
                    <li><a href="#testimonials" class="nav__link">Testimonials</a></li>
                    <li><a href="#best" class="nav__link">Why We Best</a></li>
                    <li><a href="#popular" class="nav__link">Services</a></li>
                    <li><a href="#About" class="nav__link" >About</a></li>
                    <div class="clear"> </div>
                    <li class="logo">
                        <div>
                            <h3 class="logo__title">Counsel</h3>
                            <span class="logo__subtitle">Own your course</span>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <div class="header__rectangle">
                    <span class="header__rectangle_title">Consumer Products Consulting</span>
                    <span class="header__rectangle_link">LEARN MORE</span>
                </div>
            </div>
        </div>

    </header>
    <section id="About">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 content margin">
                    <h4 class="title">Take away the risk & you can do anything.</h4>
                    <p class="subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
                    <p class="desc">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
                        justo sapien, tempus
                        sit amet rutrum eu, commodo eu lacus.
                        Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>
                    <span class="link">Take a Tour</span>
                </div>
                <div class="col-lg-6 col-md-12 rectangles">
                    <div class="rectangle_yellow"></div>
                    <div class="rounded_rectangle"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="graph">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 content ">
                    <img src="img/xy.png" class="graph" alt="">
                </div>
                <div class="col-lg-6 content">
                    <h4 class="title">Constructingthe  best in class global assets.</h4>
                    <p class="subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
                    <p class="desc">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit
                        ultricies Morbi in ligula nibh.</p>
                    <span class="link">Take a Tour</span>
                </div>
            </div>
        </div>
    </section>
    <section id="button">
        <div class="container-fluid button">
            <div class="row">
                <div class="col-lg-6 button_right">
                    <h3 class="contact-title">Looking for a First-Class Business Plan Consultant?</h3>
                </div>
                <div class="col-lg-6 left">
                    <a class="contact-now" href="tel:87475240682">Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="popular">
        <div class="container-fluid popular">
            <div class="content">
                <div class="col-lg-6 col-md-12 popular__main">
                    <h3 class="title popular__title">Popular Services</h3>
                    <p class="subtitle popular__subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-8 item">
                        <div class="item__img  item1"></div>
                        <h3 class="item__title">Turnaround Consulting</h3>
                        <p class="item__desc">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                    </div>
                    <div class="col-lg-4 col-sm-8 item ">
                        <div class="item__img item2"></div>
                        <h3 class="item__title">Bonds & Commodities</h3>
                        <p class="item__desc">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                    </div>
                    <div class="col-lg-4 col-sm-8 item">
                        <div class="item__img item3"></div>
                        <h3 class="item__title">Audit & Assurance</h3>
                        <p class="item__desc">Companies dislike the term ‘turnaround consulting’ because it represents failure. The truth is that turnaround consulting represents success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="best">
        <div class="container-fluid">
            <div class="row best_items">
                <div class="col-md-3 count_item">
                    <h1 class="count spincrement">7890</h1>
                    <span class="count_title">Coffee cups</span>
                </div>
                <div class="col-md-3 count_item">
                    <h1 class="count spincrement">1000000</h1>
                    <span class="count_title">subscribers</span>
                </div>
                <div class="col-md-3 count_item">
                    <h1 class="count spincrement">1509</h1>
                    <span class="count_title">customers</span>
                </div>
                <div class="col-md-3 count_item">
                    <h1 class="count spincrement">5972</h1>
                    <span class="count_title">purchases</span>
                </div>
            </div>
        </div>
    </section>
    <section id="video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 video__rectangles">
                    <div class="rectangle_yellow "></div>
                    <div class="rounded_rectangle video__rectangle">

                        <div class="video_icon">
                            <div class="video_icon2">
                              <img class="video_icon_png" src="img/play.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content">
                        <h4 class="video__title title">Why  we best Consulting office in london ?</h4>
                        <p class="video__subtitle subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
                        <p class="video__desc desc">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor. justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.</p>
                        <span class="link">Our services</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="col-lg-6 testimonials">
            <span class="testimonials__quotes">“</span>
            <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit
                Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor.
                Voluptate velit esse cillum dolore eu fugiat nullapariatur.</p>
            <hr> <span class="testimonials__author">SAM ISBISTER</span><hr>
        </div>
    </section>
    <section id="contact">
        <div class="container-fluid contact">
            <div class="content">
                <div class="col-lg-6 col-md-12 popular__main">
                    <h3 class="title popular__title">Contact with us</h3>
                    <p class="subtitle popular__subtitle">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-8 item ">
                        <div class="contact__item">
                            <div id="map-canvas"></div>
                            <div class="contact__info">
                                <h4 class="contact__info_title">Head Quarter</h4>
                                <p class="contact__info_address"><i class="fas fa-map-marker-alt"></i>    14 Mao Road, N1 4EP,<br>    Los Angelos, USA</p>
                                <a class="contact__info_tel" href="tel:+4456231411"><h4 class="contact__info_tel"><i class="fas fa-mobile-alt"></i>   +445 6231 411</h4></a>
                                <a class="contact__info_tel" href="tel:+4456231411"><h4 class="contact__info_tel"><i class="far fa-envelope"></i>  +445 6231 411</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-8 item">
                        <div class="contact__item">
                            <div id="map-canvas2"></div>
                            <div class="contact__info">
                                <h4 class="contact__info_title">Head Quarter</h4>
                                <p class="contact__info_address">14 Mao Road, N1 4EP,<br>
                                    Los Angelos, USA</p>
                                <a class="contact__info_tel" href="tel:+4456231411"><h4 class="contact__info_tel">+445 6231 411</h4></a>
                                <a class="contact__info_tel" href="tel:+4456231411"><h4 class="contact__info_tel">+445 6231 411</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-8 item ">
                        <div class="contact__item">
                            <div id="map-canvas3"></div>
                            <div class="contact__info">
                                <h4 class="contact__info_title">Head Quarter</h4>
                                <p class="contact__info_address">14 Mao Road, N1 4EP,<br>
                                    Los Angelos, USA</p>
                                <a class="contact__info_tel" href="tel:+4456231411"><h4 class="contact__info_tel">+445 6231 411</h4></a>
                                <a class="contact__info_tel" href="tel:+4456231411"><h4 class="contact__info_tel">+445 6231 411</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="footer">
                <span class="footer_text">Copyright © <span class="footer_text_yellow">Symu.co</span></span>
                <div class="footer_right">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".nav__link").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
            });
        });
    </script>
    <script language="JavaScript" type="text/javascript" src="js/map.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/count.js"></script>
</body>
</html>